[DEFAULT]
FfmpegLocation = '../FfmpegWindowsBuild/bin/ffmpeg.exe'

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
[REQUIRED]
FfmpegLocation = '../FfmpegWindowsBuild/bin/ffmpeg.exe'
InputVideoLocationAndFile = 'space filler'

#Desired Cut video File location and name
OutputVideoLocationAndFile = 'space filler'
# format HH:MM:SS
StartOfChipTime = 00:00:05
DurationOfChipTime = 00:00:05


#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
[OPTIONAL]
ReadInputAtNativeInputRate = False
